{
	"htmlsnippet": {
        "prefix": "mysnip",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"lt\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>${1:Document}</title>",
            "    <link rel=\"stylesheet\" href=\"${2:styles.css}\">",
            "</head>",
            "<body>",
            "    ${3:Contents}",
            "</body>",
            "</html>"
        ],
        "description": "Basic HTML5 Document" 
    }
}